--- Entrada carregada ---
Arquivo   : entrada_best_fit.txt
Algoritmo : BEST_FIT
Memoria   : 1000
Eventos   : 11
-------------------------

=== Simulador de Alocacao de Memoria ===
Algoritmo: BEST_FIT
Memoria total: 1000 unidades


  [Passo 0] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=1000                       |
  +--------------------------------------------------------+
  ..................................................

  [1] ALOCAR P1 (212 un.) -> OK

  [Passo 1] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | LIVRE   inicio=212   tam=788                        |
  +--------------------------------------------------------+
  1111111111.......................................

  [2] ALOCAR P2 (417 un.) -> OK

  [Passo 2] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P2      inicio=212   tam=417                        |
  | LIVRE   inicio=629   tam=371                        |
  +--------------------------------------------------------+
  111111111122222222222222222222..................

  [3] ALOCAR P3 (112 un.) -> OK

  [Passo 3] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P2      inicio=212   tam=417                        |
  | P3      inicio=629   tam=112                        |
  | LIVRE   inicio=741   tam=259                        |
  +--------------------------------------------------------+
  11111111112222222222222222222233333............

  [4] ALOCAR P4 (426 un.) -> FALHOU (sem bloco contiguo)

  [Passo 4] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P2      inicio=212   tam=417                        |
  | P3      inicio=629   tam=112                        |
  | LIVRE   inicio=741   tam=259                        |
  +--------------------------------------------------------+
  11111111112222222222222222222233333............

  [5] LIBERAR P2

  [Passo 5] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | LIVRE   inicio=212   tam=417                        |
  | P3      inicio=629   tam=112                        |
  | LIVRE   inicio=741   tam=259                        |
  +--------------------------------------------------------+
  1111111111....................33333............

  [6] ALOCAR P5 (100 un.) -> OK

  [Passo 6] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | LIVRE   inicio=212   tam=417                        |
  | P3      inicio=629   tam=112                        |
  | P5      inicio=741   tam=100                        |
  | LIVRE   inicio=841   tam=159                        |
  +--------------------------------------------------------+
  1111111111....................3333355555.......

  [7] ALOCAR P6 (200 un.) -> OK

  [Passo 7] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P6      inicio=212   tam=200                        |
  | LIVRE   inicio=412   tam=217                        |
  | P3      inicio=629   tam=112                        |
  | P5      inicio=741   tam=100                        |
  | LIVRE   inicio=841   tam=159                        |
  +--------------------------------------------------------+
  11111111116666666666..........3333355555.......

  [8] ALOCAR P7 (150 un.) -> OK

  [Passo 8] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P6      inicio=212   tam=200                        |
  | LIVRE   inicio=412   tam=217                        |
  | P3      inicio=629   tam=112                        |
  | P5      inicio=741   tam=100                        |
  | P7      inicio=841   tam=150                        |
  | LIVRE   inicio=991   tam=9                          |
  +--------------------------------------------------------+
  11111111116666666666..........33333555557777777.

  [9] LIBERAR P3

  [Passo 9] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P6      inicio=212   tam=200                        |
  | LIVRE   inicio=412   tam=329                        |
  | P5      inicio=741   tam=100                        |
  | P7      inicio=841   tam=150                        |
  | LIVRE   inicio=991   tam=9                          |
  +--------------------------------------------------------+
  11111111116666666666................555557777777.

  [10] LIBERAR P1

  [Passo 10] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=212                        |
  | P6      inicio=212   tam=200                        |
  | LIVRE   inicio=412   tam=329                        |
  | P5      inicio=741   tam=100                        |
  | P7      inicio=841   tam=150                        |
  | LIVRE   inicio=991   tam=9                          |
  +--------------------------------------------------------+
  ..........6666666666................555557777777.

  [11] ALOCAR P8 (400 un.) -> FALHOU (sem bloco contiguo)

  [Passo 11] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=212                        |
  | P6      inicio=212   tam=200                        |
  | LIVRE   inicio=412   tam=329                        |
  | P5      inicio=741   tam=100                        |
  | P7      inicio=841   tam=150                        |
  | LIVRE   inicio=991   tam=9                          |
  +--------------------------------------------------------+
  ..........6666666666................555557777777.

=========================================
 RELATORIO FINAL
=========================================
 Memoria total          : 1000
 Ocupado                : 450
 Livre                  : 550
 Brechas                : 3
 Utilizacao             : 45.0%
 Eventos processados    : 11
 Alocacoes que falharam : 2
 Fragmentacao externa   : 1 ocorrencia(s)
=========================================

