--- Entrada carregada ---
Arquivo   : /tmp/c3.txt
Algoritmo : WORST_FIT
Memoria   : 1000
Eventos   : 13
-------------------------

=== Simulador de Alocacao de Memoria ===
Algoritmo: WORST_FIT
Memoria total: 1000 unidades


  [Passo 0] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=1000                       |
  +--------------------------------------------------------+
  ..................................................

  [1] ALOCAR P1 (200 un.) -> OK

  [Passo 1] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=200                        |
  | LIVRE   inicio=200   tam=800                        |
  +--------------------------------------------------------+
  1111111111........................................

  [2] ALOCAR P2 (300 un.) -> OK

  [Passo 2] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=200                        |
  | P2      inicio=200   tam=300                        |
  | LIVRE   inicio=500   tam=500                        |
  +--------------------------------------------------------+
  1111111111222222222222222.........................

  [3] ALOCAR P3 (150 un.) -> OK

  [Passo 3] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=200                        |
  | P2      inicio=200   tam=300                        |
  | P3      inicio=500   tam=150                        |
  | LIVRE   inicio=650   tam=350                        |
  +--------------------------------------------------------+
  11111111112222222222222223333333.................

  [4] ALOCAR P4 (200 un.) -> OK

  [Passo 4] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=200                        |
  | P2      inicio=200   tam=300                        |
  | P3      inicio=500   tam=150                        |
  | P4      inicio=650   tam=200                        |
  | LIVRE   inicio=850   tam=150                        |
  +--------------------------------------------------------+
  111111111122222222222222233333334444444444.......

  [5] LIBERAR P2

  [Passo 5] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=200                        |
  | LIVRE   inicio=200   tam=300                        |
  | P3      inicio=500   tam=150                        |
  | P4      inicio=650   tam=200                        |
  | LIVRE   inicio=850   tam=150                        |
  +--------------------------------------------------------+
  1111111111...............33333334444444444.......

  [6] LIBERAR P4

  [Passo 6] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=200                        |
  | LIVRE   inicio=200   tam=300                        |
  | P3      inicio=500   tam=150                        |
  | LIVRE   inicio=650   tam=350                        |
  +--------------------------------------------------------+
  1111111111...............3333333.................

  [7] ALOCAR P5 (250 un.) -> OK

  [Passo 7] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=200                        |
  | LIVRE   inicio=200   tam=300                        |
  | P3      inicio=500   tam=150                        |
  | P5      inicio=650   tam=250                        |
  | LIVRE   inicio=900   tam=100                        |
  +--------------------------------------------------------+
  1111111111...............3333333555555555555.....

  [8] ALOCAR P6 (100 un.) -> OK

  [Passo 8] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=200                        |
  | P6      inicio=200   tam=100                        |
  | LIVRE   inicio=300   tam=200                        |
  | P3      inicio=500   tam=150                        |
  | P5      inicio=650   tam=250                        |
  | LIVRE   inicio=900   tam=100                        |
  +--------------------------------------------------------+
  111111111166666..........3333333555555555555.....

  [9] ALOCAR P7 (350 un.) -> FALHOU (memoria livre insuficiente)

  [Passo 9] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=200                        |
  | P6      inicio=200   tam=100                        |
  | LIVRE   inicio=300   tam=200                        |
  | P3      inicio=500   tam=150                        |
  | P5      inicio=650   tam=250                        |
  | LIVRE   inicio=900   tam=100                        |
  +--------------------------------------------------------+
  111111111166666..........3333333555555555555.....

  [10] LIBERAR P1

  [Passo 10] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=200                        |
  | P6      inicio=200   tam=100                        |
  | LIVRE   inicio=300   tam=200                        |
  | P3      inicio=500   tam=150                        |
  | P5      inicio=650   tam=250                        |
  | LIVRE   inicio=900   tam=100                        |
  +--------------------------------------------------------+
  ..........66666..........3333333555555555555.....

  [11] ALOCAR P8 (80 un.) -> OK

  [Passo 11] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P8      inicio=0     tam=80                         |
  | LIVRE   inicio=80    tam=120                        |
  | P6      inicio=200   tam=100                        |
  | LIVRE   inicio=300   tam=200                        |
  | P3      inicio=500   tam=150                        |
  | P5      inicio=650   tam=250                        |
  | LIVRE   inicio=900   tam=100                        |
  +--------------------------------------------------------+
  8888......66666..........3333333555555555555.....

  [12] LIBERAR P3

  [Passo 12] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P8      inicio=0     tam=80                         |
  | LIVRE   inicio=80    tam=120                        |
  | P6      inicio=200   tam=100                        |
  | LIVRE   inicio=300   tam=350                        |
  | P5      inicio=650   tam=250                        |
  | LIVRE   inicio=900   tam=100                        |
  +--------------------------------------------------------+
  8888......66666.................555555555555.....

  [13] ALOCAR P9 (400 un.) -> FALHOU (fragmentacao externa: ha espaco total, mas nao contiguo)

  [Passo 13] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P8      inicio=0     tam=80                         |
  | LIVRE   inicio=80    tam=120                        |
  | P6      inicio=200   tam=100                        |
  | LIVRE   inicio=300   tam=350                        |
  | P5      inicio=650   tam=250                        |
  | LIVRE   inicio=900   tam=100                        |
  +--------------------------------------------------------+
  8888......66666.................555555555555.....

=========================================
 RELATORIO FINAL
=========================================
 Memoria total          : 1000
 Ocupado                : 430
 Livre                  : 570
 Brechas                : 3
 Utilizacao             : 43.0%
 Eventos processados    : 13
 Alocacoes que falharam : 2
 Fragmentacao externa   : 1 ocorrencia(s)
=========================================

