--- Entrada carregada ---
Arquivo   : entrada_robustez.txt
Algoritmo : FIRST_FIT
Memoria   : 1000
Eventos   : 11
-------------------------

=== Simulador de Alocacao de Memoria ===
Algoritmo: FIRST_FIT
Memoria total: 1000 unidades


  [Passo 0] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=1000                       |
  +--------------------------------------------------------+
  ..................................................

  [1] ALOCAR P1 (300 un.) -> OK

  [Passo 1] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=300                        |
  | LIVRE   inicio=300   tam=700                        |
  +--------------------------------------------------------+
  111111111111111...................................

  [2] ALOCAR P1 (100 un.) -> REJEITADO (processo ja alocado na memoria)

  [Passo 2] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=300                        |
  | LIVRE   inicio=300   tam=700                        |
  +--------------------------------------------------------+
  111111111111111...................................

  [3] ALOCAR P2 (300 un.) -> OK

  [Passo 3] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=300                        |
  | P2      inicio=300   tam=300                        |
  | LIVRE   inicio=600   tam=400                        |
  +--------------------------------------------------------+
  111111111111111222222222222222....................

  [4] ALOCAR P3 (300 un.) -> OK

  [Passo 4] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=300                        |
  | P2      inicio=300   tam=300                        |
  | P3      inicio=600   tam=300                        |
  | LIVRE   inicio=900   tam=100                        |
  +--------------------------------------------------------+
  111111111111111222222222222222333333333333333.....

  [5] ALOCAR P9 (2000 un.) -> FALHOU (memoria livre insuficiente)

  [Passo 5] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=300                        |
  | P2      inicio=300   tam=300                        |
  | P3      inicio=600   tam=300                        |
  | LIVRE   inicio=900   tam=100                        |
  +--------------------------------------------------------+
  111111111111111222222222222222333333333333333.....

  [6] LIBERAR P1

  [Passo 6] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=300                        |
  | P2      inicio=300   tam=300                        |
  | P3      inicio=600   tam=300                        |
  | LIVRE   inicio=900   tam=100                        |
  +--------------------------------------------------------+
  ...............222222222222222333333333333333.....

  [7] LIBERAR P3

  [Passo 7] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=300                        |
  | P2      inicio=300   tam=300                        |
  | LIVRE   inicio=600   tam=400                        |
  +--------------------------------------------------------+
  ...............222222222222222....................

  [8] ALOCAR P4 (500 un.) -> FALHOU (fragmentacao externa: ha espaco total, mas nao contiguo)

  [Passo 8] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=300                        |
  | P2      inicio=300   tam=300                        |
  | LIVRE   inicio=600   tam=400                        |
  +--------------------------------------------------------+
  ...............222222222222222....................

  [9] ALOCAR P5 (0 un.) -> REJEITADO (tamanho invalido, deve ser > 0)

  [Passo 9] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=300                        |
  | P2      inicio=300   tam=300                        |
  | LIVRE   inicio=600   tam=400                        |
  +--------------------------------------------------------+
  ...............222222222222222....................
  [!] P8 nao esta na memoria

  [10] LIBERAR P8

  [Passo 10] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=300                        |
  | P2      inicio=300   tam=300                        |
  | LIVRE   inicio=600   tam=400                        |
  +--------------------------------------------------------+
  ...............222222222222222....................

  [11] ALOCAR P6 (150 un.) -> OK

  [Passo 11] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P6      inicio=0     tam=150                        |
  | LIVRE   inicio=150   tam=150                        |
  | P2      inicio=300   tam=300                        |
  | LIVRE   inicio=600   tam=400                        |
  +--------------------------------------------------------+
  6666666.......222222222222222....................

=========================================
 RELATORIO FINAL
=========================================
 Memoria total          : 1000
 Ocupado                : 450
 Livre                  : 550
 Brechas                : 2
 Utilizacao             : 45.0%
 Eventos processados    : 11
 Alocacoes que falharam : 2
 Fragmentacao externa   : 1 ocorrencia(s)
=========================================

