--- Entrada carregada ---
Arquivo   : entrada_worst_fit.txt
Algoritmo : WORST_FIT
Memoria   : 1000
Eventos   : 11
-------------------------

=== Simulador de Alocacao de Memoria ===
Algoritmo: WORST_FIT
Memoria total: 1000 unidades


  [Passo 0] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=1000                       |
  +--------------------------------------------------------+
  ..................................................

  [1] ALOCAR P1 (212 un.) -> OK

  [Passo 1] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | LIVRE   inicio=212   tam=788                        |
  +--------------------------------------------------------+
  1111111111.......................................

  [2] ALOCAR P2 (417 un.) -> OK

  [Passo 2] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P2      inicio=212   tam=417                        |
  | LIVRE   inicio=629   tam=371                        |
  +--------------------------------------------------------+
  111111111122222222222222222222..................

  [3] ALOCAR P3 (112 un.) -> OK

  [Passo 3] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P2      inicio=212   tam=417                        |
  | P3      inicio=629   tam=112                        |
  | LIVRE   inicio=741   tam=259                        |
  +--------------------------------------------------------+
  11111111112222222222222222222233333............

  [4] ALOCAR P4 (426 un.) -> FALHOU (memoria livre insuficiente)

  [Passo 4] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P2      inicio=212   tam=417                        |
  | P3      inicio=629   tam=112                        |
  | LIVRE   inicio=741   tam=259                        |
  +--------------------------------------------------------+
  11111111112222222222222222222233333............

  [5] LIBERAR P2

  [Passo 5] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | LIVRE   inicio=212   tam=417                        |
  | P3      inicio=629   tam=112                        |
  | LIVRE   inicio=741   tam=259                        |
  +--------------------------------------------------------+
  1111111111....................33333............

  [6] ALOCAR P5 (100 un.) -> OK

  [Passo 6] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P5      inicio=212   tam=100                        |
  | LIVRE   inicio=312   tam=317                        |
  | P3      inicio=629   tam=112                        |
  | LIVRE   inicio=741   tam=259                        |
  +--------------------------------------------------------+
  111111111155555...............33333............

  [7] ALOCAR P6 (200 un.) -> OK

  [Passo 7] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P5      inicio=212   tam=100                        |
  | P6      inicio=312   tam=200                        |
  | LIVRE   inicio=512   tam=117                        |
  | P3      inicio=629   tam=112                        |
  | LIVRE   inicio=741   tam=259                        |
  +--------------------------------------------------------+
  1111111111555556666666666.....33333............

  [8] ALOCAR P7 (150 un.) -> OK

  [Passo 8] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P5      inicio=212   tam=100                        |
  | P6      inicio=312   tam=200                        |
  | LIVRE   inicio=512   tam=117                        |
  | P3      inicio=629   tam=112                        |
  | P7      inicio=741   tam=150                        |
  | LIVRE   inicio=891   tam=109                        |
  +--------------------------------------------------------+
  1111111111555556666666666.....333337777777.....

  [9] LIBERAR P3

  [Passo 9] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | P1      inicio=0     tam=212                        |
  | P5      inicio=212   tam=100                        |
  | P6      inicio=312   tam=200                        |
  | LIVRE   inicio=512   tam=229                        |
  | P7      inicio=741   tam=150                        |
  | LIVRE   inicio=891   tam=109                        |
  +--------------------------------------------------------+
  1111111111555556666666666...........7777777.....

  [10] LIBERAR P1

  [Passo 10] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=212                        |
  | P5      inicio=212   tam=100                        |
  | P6      inicio=312   tam=200                        |
  | LIVRE   inicio=512   tam=229                        |
  | P7      inicio=741   tam=150                        |
  | LIVRE   inicio=891   tam=109                        |
  +--------------------------------------------------------+
  ..........555556666666666...........7777777.....

  [11] ALOCAR P8 (400 un.) -> FALHOU (fragmentacao externa: ha espaco total, mas nao contiguo)

  [Passo 11] Memoria (1000 unidades):
  +--------------------------------------------------------+
  | LIVRE   inicio=0     tam=212                        |
  | P5      inicio=212   tam=100                        |
  | P6      inicio=312   tam=200                        |
  | LIVRE   inicio=512   tam=229                        |
  | P7      inicio=741   tam=150                        |
  | LIVRE   inicio=891   tam=109                        |
  +--------------------------------------------------------+
  ..........555556666666666...........7777777.....

=========================================
 RELATORIO FINAL
=========================================
 Memoria total          : 1000
 Ocupado                : 450
 Livre                  : 550
 Brechas                : 3
 Utilizacao             : 45.0%
 Eventos processados    : 11
 Alocacoes que falharam : 2
 Fragmentacao externa   : 1 ocorrencia(s)
=========================================

